# project_capstone

./: .env.example  Dockerfile  index.html  package-lock.json  package.json  serviceAccount.json
MD/FOMO/: README.md  build.gradle.kts  settings.gradle.kts
MD/FOMO/app/: build.gradle.kts  google-services.json
MD/FOMO/app/src/androidTest/java/com/capstone/foodmood/: ExampleInstrumentedTest.kt
MD/FOMO/app/src/androidTest/java/com/ps341/foodmood1/: ExampleInstrumentedTest.kt
MD/FOMO/app/src/main/: AndroidManifest.xml
MD/FOMO/app/src/main/java/com/c241/ps341/fomo/adapter/: CommentAdapter.kt  FoodAdapter.kt  MyFoodAdapter.kt
MD/FOMO/app/src/main/java/com/c241/ps341/fomo/api/: ApiConfig.kt  ApiService.kt
MD/FOMO/app/src/main/java/com/c241/ps341/fomo/custom/: CustomEditEmail.kt  CustomEditPassword.kt
MD/FOMO/app/src/main/java/com/c241/ps341/fomo/data/: CommentData.kt  FoodData.kt  Injection.kt  UserData.kt
MD/FOMO/app/src/main/java/com/capstone/foodmood/: DetailActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResepkuActivity.kt
MD/FOMO/app/src/main/java/com/capstone/foodmood/adapter/: FoodAdapter.kt  MyFoodAdapter.kt
MD/FOMO/app/src/main/java/com/capstone/foodmood/data/: FoodData.kt
MD/FOMO/app/src/main/java/com/capstone/foodmood/ui/home/: HomeFragment.kt  (+1 more)
MD/FOMO/app/src/main/res/drawable/: addfavorite_toggle.xml  bg_editable.xml  bg_main.xml  bg_profile.xml  bg_transparent.xml  button_background.xml  favorite_toggle.xml  ic_add_24.xml  ic_back_white.xml  ic_error.xml
MD/FOMO/app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_edit.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_food.xml  activity_register.xml  activity_resepku.xml  activity_splash.xml  activity_upload.xml  dropdown_item.xml  fragment_bookmark.xml  fragment_favorite.xml  fragment_food.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  item_comment.xml  item_food.xml  item_myfood.xml
MD/FOMO/app/src/main/res/menu/: bottom_nav_menu.xml
MD/FOMO/app/src/main/res/navigation/: mobile_navigation.xml
MD/FOMO/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MD/FOMO/app/src/main/res/values-night/: themes.xml
MD/FOMO/app/src/test/java/com/capstone/foodmood/: ExampleUnitTest.kt
MD/FOMO/app/src/test/java/com/ps341/foodmood1/: ExampleUnitTest.kt
MD/FOMO/gradle/: libs.versions.toml
MD/FOMO/gradle/wrapper/: gradle-wrapper.properties
ML/: ML_PROJECT.ipynb
prisma/: schema.prisma
prisma/migrations/20240613112652_init/: migration.sql
prisma/migrations/20240613114951_init/: migration.sql
prisma/migrations/20240614075654_kucing/: migration.sql
prisma/migrations/20240620190535_add_0_default_bookmarks/: migration.sql
src/: index.js
src/config/: database.js  firebase.js  gcsConfig.js  storage.js
src/controller/: bookmarks.js  comments.js  foods.js  ratings.js  users.js
src/middleware/: auth.js  logs.js  uploadMiddleware.js
src/models/: bookmarks.js  comments.js  foods.js  ratings.js  users.js
src/routes/: bookmarks.js  comment.js  foods.js  ratings.js  users.js
(+39 files in other folders)
