<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regist_text"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginHorizontal="24dp"
        android:gravity="start"
        android:fontFamily="@font/poppins"
        android:paddingVertical="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/poppins"
        android:hint="Nama"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/poppins"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="1dp"
            app:cardBackgroundColor="@color/red1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_continue"
            android:textSize="18sp"
            android:paddingVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="1dp"
            app:cardBackgroundColor="@color/red1"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@drawable/edit_text_background"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/google"
            android:layout_margin="10dp"
            android:paddingTop="5dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="if have account Login Here"
        android:textSize="18sp"
        android:paddingVertical="20dp"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        />

</LinearLayout>